<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--Not sure we're going to use these-->
    <!--<PreferenceCategory android:title="@string/pref_Database_Setting" >-->
        <!--<SwitchPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="prefGpsData"-->
            <!--android:summary=""-->
            <!--android:title="@string/pref_gps" >-->
        <!--</SwitchPreference>-->

        <!--<SwitchPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="prefTimerData"-->
            <!--android:title="@string/Chronometer" >-->
        <!--</SwitchPreference>-->

        <!--<SwitchPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="prefAccelerometerData"-->
            <!--android:title="@string/pref_accelerometerUI" >-->
        <!--</SwitchPreference>-->

    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="@string/pref_UI_Setting" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefGpsUI"
            android:summary=""
            android:title="@string/pref_gps" >

        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefTimerUI"
            android:title="@string/Chronometer" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefAccelerometerUI"
            android:title="@string/pref_accelerometerUI" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefLineGraphUI"
            android:title="@string/prefLineGraph" >
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefDigitalSpeedometer"
            android:title="DIGITAL SPEEDOMETER" >
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefSpeedometer"
            android:title="ANALOG SPEEDOMETER" >
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Choose Size for UI Display" >
        <ListPreference
            android:key="prefGPSTextSize"
            android:title="GPS Text Size"
            android:entries="@array/prefTextSize"
            android:entryValues="@array/prefTextValues"
            android:defaultValue="25" >
        </ListPreference>

        <ListPreference
            android:key="prefAccelTextSize"
            android:title="Accelerometer Text Size"
            android:entries="@array/prefTextSize"
            android:entryValues="@array/prefTextValues"
            android:defaultValue="25" >
        </ListPreference>

        <ListPreference
            android:key="prefChronoTextSize"
            android:title="Chronometer Text Size"
            android:entries="@array/prefTextSize"
            android:entryValues="@array/prefTextValues"
            android:defaultValue="25" >
        </ListPreference>
        <ListPreference
            android:key="prefDigitialSpeedometerTextSize"
            android:title="Digital Speedometer Text Size"
            android:entries="@array/prefTextSize"
            android:entryValues="@array/prefTextValues"
            android:defaultValue="25" >
        </ListPreference>
        <ListPreference
            android:key="@string/pref_speedometerTextSize"
            android:title="Analog Speedometer Text Size"
            android:entries="@array/prefSpeedTextSize"
            android:entryValues="@array/prefSpeedTextValues"
            android:defaultValue="40" >
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Miscellaneous" >
        <ListPreference
            android:key="prefSpeedometerMaxValue"
            android:title="Speedometer Max Speed Value (Analog)"
            android:entries="@array/prefSpeedMaxSpeed"
            android:entryValues="@array/prefSpeedMaxValues"
            android:defaultValue="100" >
        </ListPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_speedUnits"
            android:summary="Left/Right --> Kmh/Mph"
            android:title="@string/speed_units" >

        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_backgroundColor"
            android:summary="Left/Right --> White/Black"
            android:title="@string/backgroundColor" >

        </SwitchPreference>



    </PreferenceCategory>

<!--TODO color setting for speedometer?-->
</PreferenceScreen>

