<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_Database_Setting" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefGpsData"
            android:summary=""
            android:title="@string/pref_gps" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefTimerData"
            android:title="CHRONOMETER" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefAccelerometerData"
            android:title="@string/pref_accelerometerUI" >
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_UI_Setting" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefGpsUI"
            android:summary=""
            android:title="@string/pref_gps" >

        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefTimerUI"
            android:title="CHRONOMETER" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefAccelerometerUI"
            android:title="@string/pref_accelerometerUI" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefLineGraphUI"
            android:title="@string/prefLineGraph" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefSpeedometer"
            android:title="@string/pref_speedometer" >
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Choose Size for UI Display" >
        <ListPreference
            android:key="prefGPSTextSize"
            android:title="GPS Text Size"
            android:entries="@array/prefTextSize"
            android:entryValues="@array/prefTextValues"
            android:defaultValue="25" >
        </ListPreference>

        <ListPreference
            android:key="prefAccelTextSize"
            android:title="Accelerometer Text Size"
            android:entries="@array/prefTextSize"
            android:entryValues="@array/prefTextValues"
            android:defaultValue="25" >
        </ListPreference>

        <ListPreference
            android:key="prefChronoTextSize"
            android:title="Chronometer Text Size"
            android:entries="@array/prefTextSize"
            android:entryValues="@array/prefTextValues"
            android:defaultValue="25" >
        </ListPreference>

        <ListPreference
            android:key="prefSpeedometerTextSize"
            android:title="Speedometer Text Size"
            android:entries="@array/prefSpeedTextSize"
            android:entryValues="@array/prefSpeedTextValues"
            android:defaultValue="40" >
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Miscellaneous" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefSpeedUnits"
            android:summary="Left is km/h, right is mph"
            android:title="Speed Units" >

        </SwitchPreference>


    </PreferenceCategory>

<!--TODO color setting for speedometer?
    TODO Background setting for whole app?-->
</PreferenceScreen>

