<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
            android:title="@string/pref_user_name"
            android:summary="@string/pref_user_name_summary"
            android:key="prefUsername"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_UI_Setting" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefGpsUI"
            android:summary="@string/pref_send_report_summary"
            android:title="@string/pref_gps" >

        </SwitchPreference>


        <SwitchPreference
            android:defaultValue="false"
            android:key="prefTimerUI"
            android:title="Chronometer" >
        </SwitchPreference>


        <SwitchPreference
            android:defaultValue="false"
            android:key="prefAccelerometerUI"
            android:title="@string/pref_accelerometer" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefLineGraphUI"
            android:title="@string/prefLineGraph" >
        </SwitchPreference>



    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_Database_Setting" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefGpsData"
            android:summary="@string/pref_send_report_summary"
            android:title="@string/pref_gps" >
        </SwitchPreference>


        <SwitchPreference
            android:defaultValue="false"
            android:key="prefTimerData"
            android:title="Timer" >
        </SwitchPreference>


       <SwitchPreference
            android:defaultValue="false"
            android:key="prefAccelerometerData"
            android:title="@string/pref_accelerometer" >
        </SwitchPreference>



    <ListPreference
        android:key="prefChronoTextSize"
        android:title="Chronometer Text Size"
        android:entries="@array/prefChronTextSize"
        android:entryValues="@array/prefChronTextValues"
        android:defaultValue="25" >
        </ListPreference>



    </PreferenceCategory>









</PreferenceScreen>