<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFfffF"
    android:id="@+id/scrollView">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.efelnic.driveapp.TrackingActivity"
        android:visibility="visible"
        android:onClick="getLocation">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#FF000000"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Ready_Accelerometer"
            android:id="@+id/accelTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/chronometer"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Accel: "
            android:id="@+id/accelView"
            android:layout_below="@+id/accelTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/compAccView"
            android:layout_alignParentEnd="false"
            android:visibility="visible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#FF000000"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Ready_Gyroscope"
            android:id="@+id/compAccView"
            android:layout_below="@+id/accelView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X rotation : "
            android:id="@+id/xrotationView"
            android:layout_below="@+id/compAccView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Y rotation: "
            android:id="@+id/yrotationView"
            android:layout_below="@+id/xrotationView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Z rotation: "
            android:id="@+id/zrotationView"
            android:layout_below="@+id/yrotationView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible" />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:textColor="#FF000000"
            android:id="@+id/chart1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/zrotationView"
            android:visibility="visible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#FF000000"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GPS Data"
            android:id="@+id/gpsView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="00dp"
            android:onClick="getLocation"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/latitudeView"
            android:layout_below="@+id/gpsView"
            android:text="Latitude : "
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/longitudeView"
            android:layout_below="@+id/latitudeView"
            android:layout_alignLeft="@+id/latitudeView"
            android:layout_alignStart="@+id/latitudeView"
            android:text="Longitude : "
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/altitudeView"
            android:layout_below="@+id/longitudeView"
            android:layout_alignLeft="@+id/longitudeView"
            android:layout_alignStart="@+id/longitudeView"
            android:text="Altitude : "
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/speedView"
            android:layout_below="@+id/altitudeView"
            android:layout_alignLeft="@+id/longitudeView"
            android:layout_alignStart="@+id/longitudeView"
            android:text="Speed : "
            android:visibility="visible" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="26sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Ready_Time"
            android:id="@+id/timerTitle"
            android:layout_gravity="top"
            android:layout_below="@+id/speedView"
            android:layout_alignEnd="@+id/chronometer"
            android:layout_alignParentStart="false"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:id="@+id/chronometer"
            android:textSize="25sp"
            android:layout_below="@+id/lapView"
            android:layout_toRightOf="@+id/timerView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="75dp"
            android:visibility="visible"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Ready_Time_Lap"
            android:id="@+id/lapView"
            android:layout_below="@+id/timerTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Ready_Time_Timer"
            android:id="@+id/timerView"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/lapView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible" />

        <com.cardiomood.android.controls.gauge.SpeedometerGauge
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FF000000"
            android:padding="8dp"
            android:id="@+id/speedometer"
            android:layout_below="@+id/chart1"
            android:onClick="getLocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/proximityTextView"
            android:layout_alignRight="@+id/timerView"
            android:layout_alignEnd="@+id/timerView"
            android:layout_above="@+id/latitudeView" />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="save race now"-->
            <!--android:id="@+id/saveRaceButton"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="view data"-->
            <!--android:id="@+id/viewDataButton"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginTop="5dp" />-->

    </RelativeLayout>

</ScrollView>
