<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.efelnic.driveapp.MainActivity"
    android:background="@drawable/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ready_name"
        android:id="@+id/readyButton"
        android:textColor="#ffffff"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingBottom="30dp"
        android:layout_margin="0dp"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:onClick="goToTrackingActivity"
        android:background="@drawable/button_green"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <!-- What is this for??-->
    <!--<TextView-->
        <!--android:id="@+id/textUserSettings"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/activity_vertical_margin"-->
    <!--tools:context=".MainActivity" />-->

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/Script_name"
        android:id="@+id/ScriptButton"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        android:layout_margin="0dp"
        android:textSize="25sp"
        android:layout_below="@+id/readyButton"
        android:background="@drawable/button_yellow"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/file"
        android:id="@+id/ScriptImage"
        android:layout_marginTop="180dp"
        android:layout_toRightOf="@+id/ScriptButton" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/Recordings_name"
        android:id="@+id/RecordingsButton"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        android:layout_margin="0dp"
        android:textSize="25sp"
        android:background="@drawable/button_yellow"
        android:layout_below="@+id/ScriptButton"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/folder"
        android:id="@+id/AnalyticsImage"
        android:layout_marginTop="275dp"
        android:layout_toRightOf="@+id/RecordingsButton" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/AboutButton"
        android:background="@drawable/about"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/RecordingsButton"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logo"
        android:src="@drawable/driveapp_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>